<!DOCTYPE html>
<html>
    <head>
        <title>mabinm Activity5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Weather Form</legend>
                    <label>City,CountryCode OR Zipcode,CountryCode:</label> <br>
                    <input type='text' id='city'>
                    <input type='submit' id='city_submit'>
            </fieldset>
        </form>
        <div>
            <h2>Current Weather</h2>
            <ul>
                <li><span>Temp:</span><span id='temp'></span></li>
                <li><span>Humidity:</span><span id='humidity'></span></li>
            </ul>

        </div>
        <br>
        <form>
            <fieldset>
                <legend>Submit to httpbin</legend>
                <input type='text' id='bin_in'>
                <input type='submit' id='bin_submit'>
            </fieldset>
        </form>
        <p>The data received back from httpbin:<br>
        <span id = 'bin_out'></span>
        </p>
        <script src='script.js'></script>
    </body>
    
</html>